{
  "name": "note-app",
  "authors": [
    "The Polymer Authors"
  ],
  "version": "0.9.0",
  "description": "An offline-ready app for taking notes.",
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "dependencies": {
    "platinum-sw": "polymerelements/platinum-sw#^1.3.0",
    "app-storage": "polymerelements/app-storage#^0.9.0",
    "app-pouchdb": "polymerelements/app-pouchdb#^0.9.0",
    "polymerfire": "firebase/polymerfire#~0.9.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-fab": "polymerelements/paper-fab#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2.1"
  }
}
