{
  "name": "Notes",
  "scope": "./",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#9C27B0",
  "background_color": "#9C27B0",
  "icons": [{
    "src": "images/icon-0-75x.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": 0.75
  },
  {
    "src": "images/icon-1x.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": 1.0
  },
  {
    "src": "images/icon-1-5x.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": 1.5
  },
  {
    "src": "images/icon-2x.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": 2.0
  },
  {
    "src": "images/icon-3x.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": 3.0
  },
  {
    "src": "images/icon-4x.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": 4.0
  }]
}
