<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="description" content="A basic app for keeping notes.">

  <title>Notes</title>

  <!-- App Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Chrome Icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Notes">
  <link rel="icon" sizes="192x192" href="images/icon-4x.png">

  <!-- Mobile Safari Icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#9C27B0">
  <meta name="apple-mobile-web-app-title" content="Notes">
  <link rel="apple-touch-icon" href="images/icon-square-3x.png">

  <!-- Windows Icons -->
  <meta name="msapplication-TileColor" content="#9C27B0">
  <meta name="msapplication-TileImage" content="images/icon-inverted-3x.png">

  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="/bower_components/web-animations-js/web-animations-next.min.js"></script>
  <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
  <link rel="import" href="bower_components/app-pouchdb/app-pouchdb-sync.html">
  <link rel="import" href="pouchdb/note-app.html">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body unresolved>
  <!-- Configure Service Worker caching: -->
  <platinum-sw-register
      auto-register
      skip-waiting
      clients-claim
      reload-on-install
      href="sw-import.js">
    <platinum-sw-cache
        default-cache-strategy="networkFirst">
    </platinum-sw-cache>
  </platinum-sw-register>

  <!-- Synchronize remote and local DB: -->
  <!--
  <app-pouchdb-sync
      src="http://127.0.0.1:5984/notes"
      target="notes"
      bidirectional>
  </app-pouchdb-sync>
  -->

  <!-- Instantiate the Notes app: -->
  <note-app></note-app>
</body>
</html>
